# language: ru

Функционал: Первый тест для AcmeDemoBundle
  Тестируем реализованные возможности в демонстрационном бандле

  Сценарий: Открыть главную страницу и убедиться в ее существовании
    Допустим я на странице "/"
    Тогда код ответа сервера должен быть 200
    И я должен видеть "Новости и анонсы"
    Тогда покажи последний ответ сервера