# language: ru

Функционал: Тест контроллера EmailSubscribeController
Тестируем отписку от рассылки

    Сценарий: Проверяем отписку пользователя от рассылки
        Допустим пользователь "peter.parker@fwdays.com" подписан на рассылку
        Тогда пользователь "peter.parker@fwdays.com" перешел на ссылку отписаться от рассылки
        И я должен видеть "Мы больше не будем присылать вам новости Framework Days" внутри элемента "h1"
        И пользователь "peter.parker@fwdays.com" должен быть отписан от рассылки

    Сценарий: Проверяем подписку пользователя на рассылку
        Допустим пользователь "rasmus.lerdorf@fwdays.com" должен быть отписан от рассылки
        Тогда пользователь "rasmus.lerdorf@fwdays.com" перешел на ссылку подписаться на рассылку
        И я должен видеть "Вы подписаны на новости Framework Days" внутри элемента "h1"
        И пользователь "rasmus.lerdorf@fwdays.com" должен быть подписан на рассылку
