# language: ru

Функционал: Первый тест для Frameworks Days
  Тестируем реализованные возможности в дефолтном бандле

  Сценарий: Открыть главную страницу и убедиться в ее существовании
    Допустим я на странице "/"
    Тогда код ответа сервера должен быть 200
    ### верхнее меню
    И элемент "nav.top-nav" должен содержать "События"
    И элемент "nav.top-nav" должен содержать "Войти"
    И элемент "nav.top-nav" должен содержать "Зарегистрироваться"
    ### слайдер
    И я должен видеть "Zend Framework Day" внутри элемента "div.event-slider div.slide div.text"
    ### блок новостей
    И я должен видеть "Определились с датой и местом проведения Zend Framework Day" внутри элемента "div.news-list"
    И я должен видеть "Zend Framework Day" внутри элемента "div.news-list"
    И я должен видеть "все новости" внутри элемента "div.news-list"
    ### футер
    И элемент "#footer" должен содержать "orgs@fwdays.com"

  Сценарий: Перейти с главной страницы на страницу новостей. Проверить наличие блока новостей
    Допустим я на странице "/"
    И кликаю по ссылке "все новости"
    Тогда код ответа сервера должен быть 200
    И я должен быть на странице "/news"
    ### блок новостей
    И я должен видеть "Определились с датой и местом проведения Zend Framework Day" внутри элемента "div.news-list"
    И я должен видеть "Zend Framework Day" внутри элемента "div.news-list"
    И я должен видеть "все новости" внутри элемента "div.news-list"

  Сценарий: Со страницы новостей переходим на отдельную новость
    Допустим я на странице "/news"
    И кликаю по ссылке "Определились с датой и местом проведения Zend Framework Day"
    Тогда код ответа сервера должен быть 200
    И я должен быть на странице "/event/zend-framework-day-2011/news/date-and-place"
    И я должен видеть "Конференция состоится 12 ноября 2011 года"

  Сценарий: Перейти с главной страницы на страницу ивента
    Допустим я на странице "/"
    И кликаю по ссылке "Узнать больше"
    Тогда код ответа сервера должен быть 200
    И я должен быть на странице "/event/zend-framework-day-2011"

  Сценарий: Как незарегистрированный юзер перейти с главной страницы на страницу "Принять участие"
    Допустим я на странице "/"
    И кликаю по ссылке "Принять участие"
    Тогда код ответа сервера должен быть 200
    И я должен быть на странице "/login"
