# language: ru

Функционал: Первый тест для Frameworks Days
  Тестируем реализованные возможности в дефолтном бандле

  Сценарий: Открыть главную страницу и убедиться в ее существовании
    Допустим я на странице "/"
    Тогда код ответа сервера должен быть 200
    ### верхнее меню
    И элемент "nav.top-nav" должен содержать "События"
    И элемент "nav.top-nav" должен содержать "Войти"
    И элемент "nav.top-nav" должен содержать "Зарегистрироваться"
    ### слайдер
    И я должен видеть "Zend Framework Day" внутри элемента "div.event-slider div.slide div.text"
    ### футер
    И элемент "#footer" должен содержать "orgs@fwdays.com"

  Сценарий: Перейти с главной страницы на страницу ивента
    Допустим я на странице "/"
    И кликаю по ссылке "Узнать больше"
    Тогда код ответа сервера должен быть 200
    И я должен быть на странице "/event/zend-framework-day-2011"

  Сценарий: Как незарегистрированный юзер перейти с главной страницы на страницу "Принять участие"
    Допустим я на странице "/"
    И кликаю по ссылке "Принять участие"
    Тогда код ответа сервера должен быть 200
    И я должен быть на странице "/login"
