# language: ru

Функционал: Тест контроллера PageController
    Тестируем доступ к подстранице события

    Сценарий: Открыть подстранице события и убедиться в ее существовании
        Допустим я на странице "/event/zend-framework-day-2011/page/eventPage"
        Тогда код ответа сервера должен быть 200
        И я должен видеть "Страница события" внутри элемента "#content h2"
        И я должен видеть "Текст страницы" внутри элемента "#content"
