# language: ru

Функционал: Тест контроллера NewsController
    Тестируем список новостей события и просмотр конкретной новости

    Сценарий: Открыть страницу события и убедиться в существовании виджета новостей
        Допустим я на странице "/event/zend-framework-day-2011"
        Тогда код ответа сервера должен быть 200
        И я должен видеть "Определились с датой и местом проведения Zend Framework Day" внутри элемента ".side-news"

    Сценарий: Открыть страницу события и перейти на список всех новостей события
        Допустим я на странице "/event/zend-framework-day-2011"
        И кликаю по ссылке "все новости"
        Тогда код ответа сервера должен быть 200
        И я должен быть на странице "/event/zend-framework-day-2011/news"
        И я должен видеть "Новости и анонсы" внутри элемента "#content h2"
        И я должен видеть "18 Apr 2012" внутри элемента ".article-date-rubrics"
        И я должен видеть "Zend Framework Day посвящен популярному PHP фреймворку Zend Framework" внутри элемента ".intro p"

    Сценарий: Открыть страницу новостей события и перейти на конкретную новость
        Допустим я на странице "/event/zend-framework-day-2011/news"
        И кликаю по ссылке "Определились с датой и местом проведения Zend Framework Day"
        Тогда код ответа сервера должен быть 200
        И я должен быть на странице "/event/zend-framework-day-2011/news/date-and-place"
        И я должен видеть "Определились с датой и местом проведения Zend Framework Day" внутри элемента "#content article h2"
        И я должен видеть "Конференция состоится 12 ноября 2011 года, в конференц зале отеля" внутри элемента "#content article p"
