# language: ru

Функционал: Тест фунцыонала промо-кода

    Сценарий: Проверяем регистрацию промо-кода в системе администратором
        Допустим я вхожу в учетную запись с именем "admin@fwdays.com" и паролем "qwerty"
        И я на странице создания промо кодов
        Тогда код ответа сервера должен быть 200
        И я заполняю поле "Title" значением "Another one promo code for ZFDays"
        И выбираю "Zend Framework Day" в поле "Event"
        Если я нажимаю "btn_create_and_edit"
        Тогда код ответа сервера должен быть 200
        И я должен видеть "Элемент создан успешно"
        И я должен видеть "Another one promo code for ZFDays"
        И я должен видеть "Zend Framework Day"
        И я должен видеть в елементе "End Date" дату "+10 Days" в формате "Y-m-d"

    Сценарий: Проверяем примененние действуещего промо-кода при оплате
        Допустим я вхожу в учетную запись с именем "peter.parker@fwdays.com" и паролем "qwerty"
        И я перехожу на "/event/zend-framework-day-2011/pay"
        Тогда код ответа сервера должен быть 200
        И я заполняю поле "У меня есть промокод" значением "Promo code for ZFDays"
        Если я нажимаю "Ок"
        То я должен видеть "Промокод: Promo code for ZFDays - 10%"
        То я должен видеть "Цена без скидки: 100500.00 грн."
        То я должен видеть "Сумма к оплате 90450 грн. (с учетом скидки 10%)"

    Сценарий: Проверяем примененние действуещего промо-кода с нестандартной скидкой
        Допустим я вхожу в учетную запись с именем "peter.parker@fwdays.com" и паролем "qwerty"
        И я перехожу на "/event/zend-framework-day-2011/pay"
        Тогда код ответа сервера должен быть 200
        И я заполняю поле "У меня есть промокод" значением "Promo code for ZFDays 5%"
        Если я нажимаю "Ок"
        То я должен видеть "Промокод: Promo code for ZFDays 5% - 5%"
        То я должен видеть "Цена без скидки: 100500.00 грн."
        То я должен видеть "Сумма к оплате 95475 грн. (с учетом скидки 5%)"

    Сценарий: Проверяем примененние промо-кода с другого ивента
        Допустим я вхожу в учетную запись с именем "peter.parker@fwdays.com" и паролем "qwerty"
        И я перехожу на "/event/zend-framework-day-2011/pay"
        Тогда код ответа сервера должен быть 200
        И я заполняю поле "У меня есть промокод" значением "Promo code for PHPDay"
        Если я нажимаю "Ок"
        То я должен видеть "Такой промокод не найден"

    Сценарий: Проверяем примененние промо-кода у которого закончилса срок действия
        Допустим я вхожу в учетную запись с именем "peter.parker@fwdays.com" и паролем "qwerty"
        И я перехожу на "/event/zend-framework-day-2011/pay"
        Тогда код ответа сервера должен быть 200
        И я заполняю поле "У меня есть промокод" значением "Promo code for ZFDays overdue"
        Если я нажимаю "Ок"
        То я должен видеть "Такой промокод не найден"