# language: ru

Функционал: Тест контроллера NewsController
    Тестируем список и виджет докладчиков

    Сценарий: Открыть страницу докладчиков и убедиться в ее существовании
        Допустим я на странице "/event/zend-framework-day-2011"
        И кликаю по ссылке "Докладчики"
        Тогда код ответа сервера должен быть 200
        И я должен быть на странице "/event/zend-framework-day-2011/speakers"
        И я должен видеть "Докладчики" внутри элемента "#content h2"
        И я должен видеть "Андрей Шкодяк" внутри элемента ".presenter-name"
        И я должен видеть "Stfalcon" внутри элемента ".presenter-company"

    Сценарий: Открыть страницу события и убедиться в существовании виджета докладчиков
        Допустим я на странице "/event/zend-framework-day-2011"
        И я должен видеть "Докладчики" внутри элемента "#side-left h2"
        И я должен видеть "Валерий Рабиевский" внутри элемента ".presenters"
        И я должен видеть "Андрей Шкодяк" внутри элемента ".presenters"
        И я должен видеть "Stfalcon" внутри элемента ".presenters .presenter-company"
