# language: ru

Функционал: Тест екшена генерации билетов
    Тестируем создание билета с QR-кодом

    Сценарий: Проверяем не созданный или неоплаченный билет
        Допустим я на странице "/login"
        Тогда код ответа сервера должен быть 200

        И я заполняю поле "username" значением "user@fwdays.com"
        И я заполняю поле "password" значением "qwerty"
        И я нажимаю "Войти"
        Тогда код ответа сервера должен быть 200

        И я перехожу на "/event/zend-framework-day-2011/ticket"
        Тогда код ответа сервера должен быть 402