# language: ru

Функционал: Тест екшена генерации и проверки билетов
    Тестируем создание билета с QR-кодом

    Сценарий: Проверяем не созданный или неоплаченный билет
        Допустим я на странице "/login"
        Тогда код ответа сервера должен быть 200

        И я заполняю поле "username" значением "user@fwdays.com"
        И я заполняю поле "password" значением "qwerty"
        И я нажимаю "Войти"
        Тогда код ответа сервера должен быть 200

        И я перехожу на "/event/zend-framework-day-2011/ticket"
        Тогда код ответа сервера должен быть 402

        #Оплачиваем билет и проверяем его отображение
        Допустим я оплачиваю билет для "user@fwdays.com"
        И я перехожу на "/event/zend-framework-day-2011/ticket"
        Тогда код ответа сервера должен быть 200
        И я должен видеть полное имя для "user@fwdays.com"

    #Тестируем проверку билета с QR-кодом
    Сценарий: Проверяем регистрацию билета в системе не администратором
        Допустим я на странице "/login"
        Тогда код ответа сервера должен быть 200
        И я заполняю поле "username" значением "user@fwdays.com"
        И я заполняю поле "password" значением "qwerty"
        И я нажимаю "Войти"
        Тогда код ответа сервера должен быть 200

        И я перехожу на страницу регистрации для "user@fwdays.com"
        Тогда код ответа сервера должен быть 403

    Сценарий: Проверяем регистрацию билета в системе администратором
        Допустим я на странице "/login"
        Тогда код ответа сервера должен быть 200
        И я заполняю поле "username" значением "admin@fwdays.com"
        И я заполняю поле "password" значением "qwerty"
        И я нажимаю "Войти"
        Тогда код ответа сервера должен быть 200

        И я перехожу на страницу регистрации для "user@fwdays.com"
        Тогда код ответа сервера должен быть 200
        И я должен видеть "Все ок"

        #Пробуем зарегестрироваться еще раз
        И я перехожу на страницу регистрации для "user@fwdays.com"
        Тогда код ответа сервера должен быть 409
        И я должен видеть "был использован"

        #Пробуем зарегестрироваться с неправильным хешем
        И я перехожу на страницу регистрации для "user@fwdays.com" с битым хешем
        Тогда код ответа сервера должен быть 403
        И я должен видеть "Невалидный хеш для билета"