# language: ru

Функционал: Тест екшена генерации и проверки билетов
    Тестируем создание билета с QR-кодом

    Сценарий: Проверяем не созданный или неоплаченный билет
        Допустим я вхожу в учетную запись с именем "user@fwdays.com" и паролем "qwerty"
        Допустим я оплатил билет для "user@fwdays.com"
        И я перехожу на "/event/zend-framework-day-2011/ticket"
        Тогда код ответа сервера должен быть 200
        И это PDF-файл

    Сценарий: Проверяем не созданный или неоплаченный билет
        Допустим я вхожу в учетную запись с именем "user@fwdays.com" и паролем "qwerty"
        Допустим я не оплатил билет для "user@fwdays.com"
        И я перехожу на "/event/zend-framework-day-2011/ticket"
        Тогда код ответа сервера должен быть 402
        И я должен видеть "Вы не оплачивали участие в \"Zend Framework Day\""

    #Тестируем проверку билета с QR-кодом
    Сценарий: Проверяем регистрацию билета в системе не администратором
        Допустим я вхожу в учетную запись с именем "user@fwdays.com" и паролем "qwerty"
        И я перехожу на страницу регистрации билета для пользователя "user@fwdays.com" для события "zend-framework-day-2011"
        Тогда код ответа сервера должен быть 403

    Сценарий: Проверяем регистрацию билета в системе администратором
        Допустим я вхожу в учетную запись с именем "admin@fwdays.com" и паролем "qwerty"
        И я перехожу на страницу регистрации билета для пользователя "user@fwdays.com" для события "zend-framework-day-2011"
        Тогда код ответа сервера должен быть 200
        И я должен видеть "Все ок"
        #Пробуем зарегестрироваться еще раз
        И я перехожу на страницу регистрации билета для пользователя "user@fwdays.com" для события "zend-framework-day-2011"
        Тогда код ответа сервера должен быть 409
        И я должен видеть "был использован"
        #Пробуем зарегестрироваться с неправильным хешем
        И я перехожу на страницу регистрации билета с битым хешем для пользователя "user@fwdays.com" для события "zend-framework-day-2011"
        Тогда код ответа сервера должен быть 403
        И я должен видеть "Невалидный хеш для билета"

    Сценарий: Проверяем активный и неоплаченный билет
        Допустим я вхожу в учетную запись с именем "admin@fwdays.com" и паролем "qwerty"
        И я перехожу на "/ticket/13/check/a71b0c9d339402f297a2f4e33b3cb87c"
        И я должен видеть "Билет №13 оплата не существует"

    Сценарий: Проверяем активный и оплаченный билет
        Допустим я вхожу в учетную запись с именем "admin@fwdays.com" и паролем "qwerty"
        Допустим я оплатил билет для "jack.sparrow@fwdays.com"
        И я перехожу на "/ticket/14/check/b2b83d78e82ff516d71360eecccb0a92"
        И я должен видеть "Все ок. Билет №14 отмечаем как использованный"

    Сценарий: Проверяем неактивный и неоплаченный билет
        Допустим я вхожу в учетную запись с именем "admin@fwdays.com" и паролем "qwerty"
        И я перехожу на "/ticket/15/check/d8c236dd90bf3f6ea2a9faf5dd082968"
        И я должен видеть "Билет №15 не оплачен"

    Сценарий: Проверяем неактивный и оплаченный билет
        Допустим я вхожу в учетную запись с именем "admin@fwdays.com" и паролем "qwerty"
        Допустим я оплатил билет для "jack.sparrow@fwdays.com"
        И я перехожу на "/ticket/16/check/360c60fe61d9eed4113d54827261d945"
        И я должен видеть "Билет №16 был использован"
