# language: ru

Функционал: Тест контроллера SponsorController
    Тестируем список спонсоров

    Сценарий: Открыть главную страницу и убедиться в существовании виджета спонсоров
        Допустим я на странице "/event/zend-framework-day-2011"
        Тогда код ответа сервера должен быть 200
        И я должен видеть "Спонсоры" внутри элемента ".partners h2"
        И я должен видеть картинку с исходником "/images/partners/epochta.png"
        И я должен видеть картинку с исходником "/images/partners/magento/small_logo.png"
        И я должен видеть картинку с исходником "/images/partners/symfonycamp.png"

