# language: ru
Функционал: Проверяем регистрацию и данные пользователя в профиле

Сценарий: Открыть страницу регистрации, убедиться в ее существовании, заполнить все поля, и получить успешное сообщение
    Допустим я на странице "/register/"
    Тогда код ответа сервера должен быть 200
    И я заполняю поле "fos_user_registration_form_fullname" значением "Jack Smith"
    И я заполняю поле "fos_user_registration_form_email" значением "test@fwdays.com"
    И я заполняю поле "fos_user_registration_form_plainPassword" значением "qwerty"
    И я заполняю поле "fos_user_registration_form_company" значением "Stfalcon"
    И я заполняю поле "fos_user_registration_form_city" значением "Kiev"
    И я заполняю поле "fos_user_registration_form_post" значением "developer"
    И я заполняю поле "fos_user_registration_form_country" значением "Ukraine"
    И я нажимаю "Регистрация"
    Тогда код ответа сервера должен быть 200
    И я должен быть на странице "/register/check-email"
    И обязательные поля должны быть заполнены
    И не обязательные поля должны быть заполнены
    И я активирую свой профиль

#Сценарий: Открыть страницу логина, убедиться в ее существовании, войти в свою учетную запись
    Допустим я на странице "/login"
    Тогда код ответа сервера должен быть 200
    И я заполняю поле "username" значением "test@fwdays.com"
    И я заполняю поле "password" значением "qwerty"
    И я нажимаю "Войти"
    Тогда код ответа сервера должен быть 200

#Сценарий: Открыть страницу профиля, убедиться в ее существовании, проверить все поля профиля
    Допустим я на странице "/profile/edit"
    Тогда код ответа сервера должен быть 200
    И я должен видеть "Электронная почта:"
    И я должен видеть "test@fwdays.com" внутри идентификатора "fos_user_profile_form_email"
    И я должен видеть "Jack Smith" внутри идентификатора "fos_user_profile_form_fullname"
    И я должен видеть "Stfalcon" внутри идентификатора "fos_user_profile_form_company"
    И я должен видеть "developer" внутри идентификатора "fos_user_profile_form_post"
