# language: ru
Функционал: Проверяем регистрацию и данные пользователя в профиле

    Сценарий: Зайти на страницу регистрации, заполнить все обязательные поля и увидеть сообщение об успешной регистрации
        Допустим я на странице регистрации
        Тогда я заполняю обязательные поля формы: имя - "Jack Smith", имейл - "test@fwdays.com", пароль - "qwerty"
        Когда я нажимаю "Регистрация"
        Тогда я должен быть на странице подтверждения имейла
        И я должен видеть сообщение, что пользователь успешно создан
        И я должен видеть сообщение, что на почту "test@fwdays.com" выслано письмо для подтверждения регистрации

    Сценарий: Зайти на страницу регистрации, заполнить все обязательные и дополнительные поля и увидеть сообщение об успешной регистрации
        Допустим я на странице регистрации
        Тогда я заполняю обязательные поля формы: имя - "Jack Smith", имейл - "test@fwdays.com", пароль - "qwerty"
        И я заполняю дополнительные поля формы: страна - "Укрина", город - "Хмельницкий", компания - "Stfalcon", должность - "Web Developer"
        Когда я нажимаю "Регистрация"
        Тогда я должен быть на странице подтверждения имейла
        И я должен видеть сообщение, что пользователь успешно создан
        И я должен видеть сообщение, что на почту "test@fwdays.com" выслано письмо для подтверждения регистрации

    Сценарий: Зайти на страницу логина и войти в свою учетную запись
        Допустим я на странице логина
        Когда я вхожу в учетную запись с именем "jordan@fwdays.com" и паролем "qwerty"
        Тогда я должен быть на главной странице
        И я должен видеть меню для пользователя "jordan@fwdays.com"

    Сценарий: Зайти в учетную запись, в которой заполнены только обязательные поля, проверить информацию в них на странице профиля,
              а также убедиться, что поля с дополнительной информацией пусты
        Допустим я вошел в учетную запись с именем "jordan@fwdays.com" и паролем "qwerty"
        Когда я перехожу на страницу редактирования профиля
        Тогда я должен видеть свой имейл "jordan@fwdays.com"
        И я должен видеть свое имя "Michael Jordan"
        И дополнительные поля должны быть пустыми

    Сценарий: Зайти в учетную запись, в которой заполнены обязательные и дополнительные поля, проверить информацию в них на странице профиля
        Допустим я вошел в учетную запись с именем "rondo@fwdays.com" и паролем "qwerty"
        Когда я перехожу на страницу редактирования профиля
        Тогда я должен видеть свой имейл "rondo@fwdays.com"
        И я должен видеть свое имя "Rajon Rondo"
        И я должен видеть название своей страны "USA"
        И я должен видеть название своего города "Boston"
        И я должен видеть название своей компании "NBA"
        И я должен видеть название своей должности "Point Guard"
