# language: ru
Функционал: Проверяем регистрацию и данные пользователя в профиле

    Сценарий: Зайти на страницу регистрации, заполнить все обязательные поля и увидеть сообщение об успешной регистрации
        Допустим я на странице "/register/"
        И я заполняю обязательные поля формы: имя - "Jack Smith", e-mail - "test@fwdays.com", пароль - "qwerty"
        Когда я нажимаю "Регистрация"
        Тогда я должен быть на странице "/register/check-email"
        И я должен видеть текст соответствующий "Пользователь успешно создан"
        И я должен видеть текст соответствующий "На электронную почту test@fwdays.com выслано письмо с ссылкой для подтверждения регистрации."

    Сценарий: Зайти на страницу регистрации, заполнить все обязательные и дополнительные поля и увидеть сообщение об успешной регистрации
        Допустим я на странице "/register/"
        Тогда я заполняю обязательные поля формы: имя - "Jack Smith", e-mail - "test2@fwdays.com", пароль - "qwerty"
        И я заполняю дополнительные поля формы: страна - "Укрина", город - "Хмельницкий", компания - "Stfalcon", должность - "Web Developer"
        Когда я нажимаю "Регистрация"
        Тогда я должен быть на странице "/register/check-email"
        И я должен видеть текст соответствующий "Пользователь успешно создан"
        И я должен видеть текст соответствующий "На электронную почту test2@fwdays.com выслано письмо с ссылкой для подтверждения регистрации."

    # В этому сценарии для тестирования оптравки письма используется профайлер симфони. Но еще нужно отключить для него редирект страниц
    # В последнем методе редирект включается обратно, чтоб срабатывали следующие тесты
    Сценарий: Протестировать отправку имейла после регистрации
        Допустим я на странице "/register/"
        И редирект страниц отключен
        Тогда я заполняю обязательные поля формы: имя - "Jack Smith", e-mail - "test@fwdays.com", пароль - "qwerty"
        Когда я нажимаю "Регистрация"
        Тогда email with subject "Добро пожаловать test@fwdays.com!" should have been sent to "test@fwdays.com"

    Сценарий: Зайти на страницу логина и войти в свою учетную запись
        Допустим я на странице "/login"
        Когда я вхожу в учетную запись с именем "user@fwdays.com" и паролем "qwerty"
        Тогда I am on homepage
        И я должен видеть меню для пользователя "user@fwdays.com"

    Сценарий: Зайти в учетную запись, в которой заполнены только обязательные поля, проверить информацию в них на странице профиля,
        Допустим я на странице "/login"
        И я вхожу в учетную запись с именем "user@fwdays.com" и паролем "qwerty"
        Когда я перехожу на "/profile/edit"
        Тогда поле "fos_user_profile_form_email" должно содержать "user@fwdays.com"
        И поле "fos_user_profile_form_fullname" должно содержать "Michael Jordan"
        И поле "fos_user_profile_form_country" должно содержать "USA"
        И поле "fos_user_profile_form_city" должно содержать "Boston"
        И поле "fos_user_profile_form_company" должно содержать "NBA"
        И поле "fos_user_profile_form_post" должно содержать "Point Guard"
